        this.field_29470 = this.method_34582("ModelViewMat");
        this.field_29471 = this.method_34582("ProjMat");
        this.field_29472 = this.method_34582("TextureMat");
        this.field_29473 = this.method_34582("ScreenSize");
        this.field_29474 = this.method_34582("ColorModulator");
        this.field_29475 = this.method_34582("Light0_Direction");
        this.field_29476 = this.method_34582("Light1_Direction");
        this.field_29477 = this.method_34582("FogStart");
        this.field_29478 = this.method_34582("FogEnd");
        this.field_29479 = this.method_34582("FogColor");
        this.field_29480 = this.method_34582("LineWidth");
        this.field_29481 = this.method_34582("GameTime");
        this.field_29482 = this.method_34582("ChunkOffset");